/**
 * MyPoolDesigner Gallery CSS
 * Version: 1.2.0
 */

/* Gallery wrapper */
.mpd-gallery-wrapper {
    margin: 20px 0;
}

/* Gallery grid */
.mpd-gallery {
    margin-bottom: 30px;
}

.mpd-gallery .row {
    margin-left: -5px;
    margin-right: -5px;
}

.mpd-gallery .row > [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 15px;
}

/* Gallery items */
.mpd-item {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mpd-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Images */
.mpd-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: none;
    display: block;
}

/* Item indicators */
.mpd-video-indicator,
.mpd-multi-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.mpd-video-indicator .dashicons,
.mpd-multi-indicator .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Item titles */
.mpd-item-title {
    padding: 12px 15px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
    line-height: 1.4;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

/* Collection header */
.mpd-collection-header {
    margin-bottom: 30px;
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.mpd-collection-header h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.mpd-collection-header p {
    margin: 0;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Error messages */
.mpd-error {
    background: #fee;
    border: 1px solid #fcc;
    color: #c33;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
}

/* Pagination */
.mpd-pagination {
    margin-top: 30px;
    text-align: center;
}

.mpd-pagination .pagination {
    margin: 0;
}

.mpd-pagination .page-link {
    color: #3b82f6;
    border-color: #e5e7eb;
}

.mpd-pagination .page-link:hover {
    color: #2563eb;
    background-color: #f3f4f6;
    border-color: #d1d5db;
}

.mpd-pagination .page-item.active .page-link {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Dark theme */
.mpd-gallery.dark {
    background: #1a1a1a;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.mpd-gallery.dark .mpd-item {
    background: #2d2d2d;
    color: #fff;
}

.mpd-gallery.dark .mpd-item-title {
    color: #fff;
}

.mpd-gallery.dark .mpd-collection-header {
    background: #333;
    color: #fff;
}

.mpd-gallery.dark .mpd-collection-header h2 {
    color: #fff;
}

.mpd-gallery.dark .mpd-collection-header p {
    color: #ccc;
}

/* Lightbox modal customizations */
#mpdLightbox .modal-content {
    background: transparent;
    border: none;
}

#mpdLightbox .modal-header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-bottom: none;
}

#mpdLightbox .modal-body {
    background: rgba(0, 0, 0, 0.8);
    padding: 0;
    text-align: center;
}

#mpdLightboxContent img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
}

#mpdLightboxContent video {
    max-width: 100%;
    max-height: 70vh;
}

#mpdNavigationControls {
    padding: 20px;
    text-align: center;
}

#mpdNavigationControls button {
    margin: 0 10px;
}

#mpdImageCounter {
    color: white;
    margin: 0 15px;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mpd-gallery .row > [class*="col-"] {
        margin-bottom: 20px;
    }
    
    .mpd-image {
        height: 180px;
    }
    
    .mpd-collection-header {
        margin-bottom: 20px;
        padding: 15px;
    }
    
    .mpd-collection-header h2 {
        font-size: 20px;
    }
    
    .mpd-collection-header p {
        font-size: 14px;
    }
    
    #mpdNavigationControls {
        padding: 15px 10px;
    }
    
    #mpdNavigationControls button {
        font-size: 14px;
        padding: 8px 12px;
    }
}

@media (max-width: 576px) {
    .mpd-gallery.dark {
        padding: 15px;
    }
    
    .mpd-image {
        height: 160px;
    }
    
    .mpd-item-title {
        padding: 10px 12px;
        font-size: 13px;
    }
}

/* Loading states */
.mpd-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.mpd-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #3b82f6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: mpd-spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes mpd-spin {
    to {
        transform: rotate(360deg);
    }
}